# DEINT_16_Ejercicos_API

./: DEINT_16_Ejercicos_API.sln
DEINT_16_Ejercicios_API_BL/: DEINT_16_Ejercicios_API_BL.csproj  GestoraPersonasApiBL.cs
DEINT_16_Ejercicios_API_DAL/: DEINT_16_Ejercicios_API_DAL.csproj  GestoraPersonasApi.cs
DEINT_16_Ejercicios_API_Entidades/: clsDepartamento.cs  clsPersona.cs
DEINT_16_Ejercicos_API_UI/DEINT_16_Ejercicos_API_UI/: App.xaml  App.xaml.cs  DEINT_16_Ejercicos_API_UI.csproj  MainPage.xaml  MainPage.xaml.cs
DEINT_16_Ejercicos_API_UI/DEINT_16_Ejercicos_API_UI.Android/: DEINT_16_Ejercicos_API_UI.Android.csproj  MainActivity.cs
DEINT_16_Ejercicos_API_UI/DEINT_16_Ejercicos_API_UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DEINT_16_Ejercicos_API_UI/DEINT_16_Ejercicos_API_UI.Android/Resources/: Resource.designer.cs
DEINT_16_Ejercicos_API_UI/DEINT_16_Ejercicos_API_UI.UWP/: App.xaml  App.xaml.cs  DEINT_16_Ejercicos_API_UI.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DEINT_16_Ejercicos_API_UI/DEINT_16_Ejercicos_API_UI.UWP/Properties/: AssemblyInfo.cs
DEINT_16_Ejercicos_API_UI/DEINT_16_Ejercicos_API_UI/ViewModels/: ViewModelList.cs
